3:I[4707,[],""]
5:I[6423,[],""]
6:I[376,["601","static/chunks/app/error-ee20e98e076be892.js"],"default"]
7:I[2972,["972","static/chunks/972-d572eae3505c0e7f.js","447","static/chunks/app/site/%5BbusinessSlug%5D/page-dafedec056d33de6.js"],""]
4:["businessSlug","marias-kitchen-austin","d"]
0:["b4754d9jBKwZBP-KoKbfu",[[["",{"children":["site",{"children":[["businessSlug","marias-kitchen-austin","d"],{"children":["__PAGE__?{\"businessSlug\":\"marias-kitchen-austin\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["site",{"children":[["businessSlug","marias-kitchen-austin","d"],{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","site","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","site","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/797cf085208d5223.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"bg-warm-white text-charcoal antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"style":{"minHeight":"100vh","display":"flex","alignItems":"center","justifyContent":"center","backgroundColor":"#FAF8F5","fontFamily":"'Source Sans 3', system-ui, sans-serif","padding":"24px"},"children":["$","div",null,{"style":{"textAlign":"center","maxWidth":"420px"},"children":[["$","div",null,{"style":{"color":"#D4A853","fontSize":"72px","fontWeight":700,"lineHeight":1,"margin":"0 0 16px"},"children":"404"}],["$","h1",null,{"style":{"color":"#2C2C2C","fontSize":"24px","fontWeight":600,"margin":"0 0 12px"},"children":"This page wandered off."}],["$","p",null,{"style":{"color":"#6B7280","fontSize":"16px","lineHeight":"24px","margin":"0 0 32px"},"children":"It happens to the best of us. Let's get you back to somewhere useful."}],["$","$L7",null,{"href":"/","style":{"display":"inline-block","backgroundColor":"#C4704B","color":"#FFFFFF","borderRadius":"8px","padding":"14px 28px","fontSize":"16px","fontWeight":600,"textDecoration":"none","fontFamily":"'Source Sans 3', system-ui, sans-serif"},"children":"Take me home"}]]}]}],"notFoundStyles":[]}]}]]}]],null],[["$","div",null,{"className":"min-h-screen bg-warm-white flex items-center justify-center","children":["$","div",null,{"className":"flex items-center gap-3","style":{"animation":"pulseGlow 1.5s ease-in-out infinite"},"children":[["$","div",null,{"className":"w-10 h-10 bg-terracotta rounded-md flex items-center justify-center","children":["$","span",null,{"className":"text-white font-semibold text-h2","children":"L"}]}],["$","span",null,{"className":"text-h1 text-charcoal","children":"LocalGenius"}]]}]}],[],[]]],["$L8",null]]]]
9:T1753,
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Source+Sans+3:wght@400;600&display=swap');
        .site-page { font-family: 'Source Sans 3', 'Source Sans Pro', system-ui, sans-serif; background: #FAF8F5; color: #2C2C2C; margin: 0; line-height: 1.65; }
        .site-page * { box-sizing: border-box; }
        .site-page img { max-width: 100%; height: auto; display: block; }
        .site-page a { color: #A35535; text-decoration: none; }
        .site-page a:hover { color: #8A4429; }
        .s-container { max-width: 1120px; margin: 0 auto; padding: 0 1.25rem; }
        .s-section { padding: 4rem 0; }
        .s-section--muted { background: #F2EDE8; }
        .s-label { font-family: 'Source Sans 3', sans-serif; font-size: 0.75rem; font-weight: 600; letter-spacing: 0.16em; text-transform: uppercase; color: #A35535; margin-bottom: 0.5rem; }
        .s-heading { font-family: 'Lora', Georgia, serif; font-size: 1.875rem; font-weight: 700; line-height: 1.2; color: #2C2C2C; margin-bottom: 1.5rem; }
        .s-nav { position: sticky; top: 0; z-index: 100; background: rgba(255,255,255,0.95); backdrop-filter: blur(8px); border-bottom: 1px solid #E7E5E4; }
        .s-nav-inner { display: flex; align-items: center; justify-content: space-between; height: 3.5rem; }
        .s-nav-brand { font-family: 'Lora', Georgia, serif; font-weight: 700; font-size: 1.25rem; color: #2C2C2C; text-decoration: none; }
        .s-nav-links { display: flex; gap: 1.5rem; list-style: none; margin: 0; padding: 0; }
        .s-nav-links a { font-size: 0.875rem; font-weight: 500; color: #6B7280; text-decoration: none; transition: color 150ms; }
        .s-nav-links a:hover { color: #A35535; }
        .s-hero { position: relative; min-height: 80vh; display: flex; align-items: center; justify-content: center; text-align: center; color: #fff; overflow: hidden; }
        .s-hero-bg { position: absolute; inset: 0; background-size: cover; background-position: center; z-index: 0; }
        .s-hero-overlay { position: absolute; inset: 0; background: linear-gradient(to bottom, rgba(28,25,23,0.4), rgba(28,25,23,0.7)); z-index: 1; }
        .s-hero-content { position: relative; z-index: 2; max-width: 700px; padding: 2rem 1.25rem; }
        .s-hero h1 { font-family: 'Lora', Georgia, serif; font-size: 2.25rem; font-weight: 700; line-height: 1.2; margin: 0 0 1rem; }
        .s-hero p { font-size: 1.125rem; opacity: 0.88; margin: 0 0 2rem; }
        .s-btn { display: inline-block; font-family: 'Source Sans 3', sans-serif; font-weight: 600; font-size: 0.875rem; padding: 0.75rem 1.75rem; border-radius: 0.5rem; text-decoration: none; transition: background 150ms; border: none; cursor: pointer; }
        .s-btn--primary { background: #C4704B; color: #fff; }
        .s-btn--primary:hover { background: #A35535; color: #fff; }
        .s-btn--outline { background: transparent; color: #fff; border: 2px solid rgba(255,255,255,0.6); }
        .s-btn--outline:hover { background: rgba(255,255,255,0.15); color: #fff; }
        .s-about p { margin-bottom: 1rem; color: #6B7280; line-height: 1.7; }
        .s-about blockquote { font-family: 'Lora', Georgia, serif; font-style: italic; font-size: 1.25rem; color: #A35535; border-left: 3px solid #C4704B; padding-left: 1.25rem; margin: 1rem 0 0; line-height: 1.5; }
        .s-menu-grid { display: grid; gap: 1.5rem; grid-template-columns: 1fr; }
        @media (min-width: 768px) { .s-menu-grid { grid-template-columns: repeat(2, 1fr); } .s-hero h1 { font-size: 3.75rem; } .s-heading { font-size: 2.25rem; } .s-hours-grid { grid-template-columns: 1fr 1fr; } .s-reviews-grid { grid-template-columns: repeat(3, 1fr); } }
        @media (min-width: 1024px) { .s-menu-grid { grid-template-columns: repeat(4, 1fr); } }
        .s-menu-card { background: #fff; border-radius: 0.75rem; overflow: hidden; box-shadow: 0 1px 2px rgba(0,0,0,0.05); transition: box-shadow 250ms; }
        .s-menu-card:hover { box-shadow: 0 4px 6px rgba(0,0,0,0.07); }
        .s-menu-card img { width: 100%; height: 200px; object-fit: cover; }
        .s-menu-card-body { padding: 1.25rem; }
        .s-menu-card-header { display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; }
        .s-menu-card-name { font-family: 'Lora', Georgia, serif; font-size: 1.125rem; font-weight: 600; }
        .s-menu-card-price { font-weight: 600; color: #A35535; }
        .s-menu-card-desc { font-size: 0.875rem; color: #6B7280; line-height: 1.5; }
        .s-hours-grid { display: grid; gap: 2.5rem; grid-template-columns: 1fr; }
        .s-hours-table { width: 100%; border-collapse: collapse; }
        .s-hours-table tr { border-bottom: 1px solid #E7E5E4; }
        .s-hours-table td { padding: 0.625rem 0; font-size: 0.9375rem; }
        .s-hours-table td:first-child { font-weight: 500; }
        .s-hours-table td:last-child { text-align: right; color: #6B7280; }
        .s-reviews-grid { display: grid; gap: 1.5rem; grid-template-columns: 1fr; }
        .s-review-card { background: #fff; border-radius: 0.75rem; padding: 1.5rem; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
        .s-review-quote { font-size: 0.9375rem; color: #6B7280; line-height: 1.65; margin: 0.75rem 0 1rem; }
        .s-review-author { font-size: 0.8125rem; font-weight: 600; }
        .s-review-source { font-size: 0.75rem; color: #8390A0; }
        .s-cta-banner { text-align: center; padding: 4rem 1.25rem; background: #2C2C2C; color: #fff; }
        .s-cta-banner h2 { font-family: 'Lora', Georgia, serif; font-size: 1.875rem; font-weight: 700; margin: 0 0 0.75rem; }
        .s-cta-banner p { opacity: 0.8; margin: 0 0 2rem; }
        .s-footer { text-align: center; padding: 2rem 1.25rem; border-top: 1px solid #E7E5E4; font-size: 0.75rem; color: #8390A0; }
        .s-footer a { color: #8390A0; }
        .s-whisper { color: #7A8B6F; }
        .s-whisper a { color: #5C6B52; text-decoration: none; }
      2:[["$","style",null,{"children":"$9"}],["$","div",null,{"className":"site-page","children":[["$","nav",null,{"className":"s-nav","children":["$","div",null,{"className":"s-container s-nav-inner","children":[["$","$L7",null,{"href":"/site/marias-kitchen-austin","className":"s-nav-brand","children":"Maria's Kitchen"}],["$","ul",null,{"className":"s-nav-links","children":[["$","li",null,{"children":["$","a",null,{"href":"#menu","children":"Menu"}]}],["$","li",null,{"children":["$","a",null,{"href":"#hours","children":"Hours"}]}],["$","li",null,{"children":["$","a",null,{"href":"#reviews","children":"Reviews"}]}]]}]]}]}],["$","section",null,{"className":"s-hero","children":[["$","div",null,{"className":"s-hero-bg","style":{"backgroundImage":"url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=1600&q=80')"}}],["$","div",null,{"className":"s-hero-overlay"}],["$","div",null,{"className":"s-hero-content","children":[["$","h1",null,{"children":"Where the tortillas are pressed before the sun comes up"}],["$","p",null,{"children":"Family recipes from Oaxaca, made fresh daily on South Lamar. Walk-ins welcome."}],["$","div",null,{"style":{"display":"flex","gap":"1rem","justifyContent":"center","flexWrap":"wrap"},"children":[["$","a",null,{"href":"#menu","className":"s-btn s-btn--primary","children":"View Our Menu"}],["$","a",null,{"href":"tel:5125550142","className":"s-btn s-btn--outline","children":"Call to Book"}]]}]]}]]}],["$","section",null,{"className":"s-section","id":"about","children":["$","div",null,{"className":"s-container","children":[["$","p",null,{"className":"s-label","children":"Our Story"}],["$","h2",null,{"className":"s-heading","children":"Three generations of the same red sauce"}],["$","div",null,{"className":"s-about","children":[[["$","p","0",{"children":"When my grandmother came to Austin in 2005, she carried two things: her cast-iron comal and a notebook of recipes written in pencil. Maria's Kitchen started as weekend tamales sold at the SFC Farmers' Market. Fourteen years later, we opened on South Lamar."}],["$","p","1",{"children":"We make everything by hand — the tortillas, the mole, the carnitas that take fourteen hours. Nothing comes from a can, nothing from a freezer."}]],["$","blockquote",null,{"children":"Every dish made from scratch, every day, no exceptions."}]]}]]}]}],["$","section",null,{"className":"s-section s-section--muted","id":"menu","children":["$","div",null,{"className":"s-container","children":[["$","p",null,{"className":"s-label","children":"From the Kitchen"}],["$","h2",null,{"className":"s-heading","children":"What to Order"}],["$","div",null,{"className":"s-menu-grid","children":[["$","div","Mole Poblano",{"className":"s-menu-card","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1615870216519-2f9fa575fa5c?w=600&q=80","alt":"Mole Poblano","loading":"lazy","width":600,"height":400}],["$","div",null,{"className":"s-menu-card-body","children":[["$","div",null,{"className":"s-menu-card-header","children":[["$","span",null,{"className":"s-menu-card-name","children":"Mole Poblano"}],["$","span",null,{"className":"s-menu-card-price","children":["$$","$$19"]}]]}],["$","p",null,{"className":"s-menu-card-desc","children":"Slow-simmered with 22 ingredients, served over chicken"}]]}]]}],["$","div","Carnitas Plate",{"className":"s-menu-card","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1551504734-5ee1c4a1479b?w=600&q=80","alt":"Carnitas Plate","loading":"lazy","width":600,"height":400}],["$","div",null,{"className":"s-menu-card-body","children":[["$","div",null,{"className":"s-menu-card-header","children":[["$","span",null,{"className":"s-menu-card-name","children":"Carnitas Plate"}],["$","span",null,{"className":"s-menu-card-price","children":["$$","$$17"]}]]}],["$","p",null,{"className":"s-menu-card-desc","children":"Fourteen-hour braised pork, crispy edges, cilantro rice"}]]}]]}],["$","div","Tamales (3)",{"className":"s-menu-card","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1604467707321-70d009801bf9?w=600&q=80","alt":"Tamales (3)","loading":"lazy","width":600,"height":400}],["$","div",null,{"className":"s-menu-card-body","children":[["$","div",null,{"className":"s-menu-card-header","children":[["$","span",null,{"className":"s-menu-card-name","children":"Tamales (3)"}],["$","span",null,{"className":"s-menu-card-price","children":["$$","$$14"]}]]}],["$","p",null,{"className":"s-menu-card-desc","children":"Corn masa in banana leaf — chicken tinga, rajas, or black bean"}]]}]]}],["$","div","Churros con Cajeta",{"className":"s-menu-card","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1624353365286-3f8d62daad51?w=600&q=80","alt":"Churros con Cajeta","loading":"lazy","width":600,"height":400}],["$","div",null,{"className":"s-menu-card-body","children":[["$","div",null,{"className":"s-menu-card-header","children":[["$","span",null,{"className":"s-menu-card-name","children":"Churros con Cajeta"}],["$","span",null,{"className":"s-menu-card-price","children":["$$","$$9"]}]]}],["$","p",null,{"className":"s-menu-card-desc","children":"Crisp cinnamon dough with warm goat-milk caramel"}]]}]]}]]}]]}]}],["$","section",null,{"className":"s-section","id":"hours","children":["$","div",null,{"className":"s-container","children":[["$","p",null,{"className":"s-label","children":"Visit Us"}],["$","h2",null,{"className":"s-heading","children":"Hours & Location"}],["$","div",null,{"className":"s-hours-grid","children":[["$","div",null,{"children":[["$","table",null,{"className":"s-hours-table","children":["$","tbody",null,{"children":[["$","tr","Monday",{"children":[["$","td",null,{"children":"Monday"}],["$","td",null,{"style":{"color":"#8390A0"},"children":"Closed"}]]}],["$","tr","Tuesday",{"children":[["$","td",null,{"children":"Tuesday"}],["$","td",null,{"style":"$undefined","children":"11am–9pm"}]]}],["$","tr","Wednesday",{"children":[["$","td",null,{"children":"Wednesday"}],["$","td",null,{"style":"$undefined","children":"11am–9pm"}]]}],["$","tr","Thursday",{"children":[["$","td",null,{"children":"Thursday"}],["$","td",null,{"style":"$undefined","children":"11am–9pm"}]]}],["$","tr","Friday",{"children":[["$","td",null,{"children":"Friday"}],["$","td",null,{"style":"$undefined","children":"11am–10pm"}]]}],["$","tr","Saturday",{"children":[["$","td",null,{"children":"Saturday"}],["$","td",null,{"style":"$undefined","children":"10am–10pm"}]]}],["$","tr","Sunday",{"children":[["$","td",null,{"children":"Sunday"}],["$","td",null,{"style":"$undefined","children":"10am–8pm"}]]}]]}]}],["$","p",null,{"style":{"fontSize":"0.8125rem","color":"#8390A0","marginTop":"0.75rem","fontStyle":"italic"},"children":"Kitchen closes 30 min before close"}]]}],["$","div",null,{"children":[["$","p",null,{"style":{"color":"#6B7280","lineHeight":1.6,"marginBottom":"1rem"},"children":["1401 S Lamar Blvd",["$","br",null,{}],"Austin",", ","TX"," ","78704"]}],["$","p",null,{"children":["$","a",null,{"href":"tel:5125550142","style":{"fontWeight":500,"color":"#2C2C2C"},"children":"(512) 555-0142"}]}]]}]]}]]}]}],["$","section",null,{"className":"s-section s-section--muted","id":"reviews","children":["$","div",null,{"className":"s-container","children":[["$","p",null,{"className":"s-label","children":"What People Say"}],["$","h2",null,{"className":"s-heading","children":"From Our Guests"}],["$","div",null,{"className":"s-reviews-grid","children":[["$","div","Rosa M.",{"className":"s-review-card","children":[["$","span",null,{"style":{"color":"#D4A853","letterSpacing":"0.08em"},"aria-label":"5 out of 5 stars","children":"★★★★★"}],["$","p",null,{"className":"s-review-quote","children":["“","The mole here is unlike anything else in the city.","”"]}],["$","p",null,{"className":"s-review-author","children":"Rosa M."}],["$","p",null,{"className":"s-review-source","children":"google"}]]}],["$","div","Carlos D.",{"className":"s-review-card","children":[["$","span",null,{"style":{"color":"#D4A853","letterSpacing":"0.08em"},"aria-label":"5 out of 5 stars","children":"★★★★★"}],["$","p",null,{"className":"s-review-quote","children":["“","My family has been coming every Sunday for three years.","”"]}],["$","p",null,{"className":"s-review-author","children":"Carlos D."}],["$","p",null,{"className":"s-review-source","children":"google"}]]}],["$","div","James T.",{"className":"s-review-card","children":[["$","span",null,{"style":{"color":"#D4A853","letterSpacing":"0.08em"},"aria-label":"5 out of 5 stars","children":"★★★★★"}],["$","p",null,{"className":"s-review-quote","children":["“","Unpretentious, honest, and absolutely delicious.","”"]}],["$","p",null,{"className":"s-review-author","children":"James T."}],["$","p",null,{"className":"s-review-source","children":"yelp"}]]}]]}],["$","p",null,{"style":{"textAlign":"center","marginTop":"1.5rem","fontSize":"0.875rem","color":"#6B7280"},"children":[["$","span",null,{"style":{"color":"#D4A853","letterSpacing":"0.08em"},"aria-label":"5 out of 5 stars","children":"★★★★★"}]," ",["$","strong",null,{"style":{"color":"#2C2C2C"},"children":4.8}]," out of 5 based on ",247," reviews on ","Google"]}]]}]}],["$","section",null,{"className":"s-cta-banner","children":[["$","h2",null,{"children":"Ready to taste what everyone is talking about?"}],["$","p",null,{"children":"Walk-ins are always welcome. For parties of 6 or more, give us a call."}],["$","div",null,{"style":{"display":"flex","gap":"1rem","justifyContent":"center","flexWrap":"wrap"},"children":["$","a",null,{"href":"tel:5125550142","className":"s-btn s-btn--primary","children":"Call to Book a Table"}]}]]}],["$","footer",null,{"className":"s-footer","children":[["$","p",null,{"children":["© ",2026," ","Maria's Kitchen",". ","1401 S Lamar Blvd, Austin, TX 78704","."]}],["$","p",null,{"style":{"marginTop":"0.5rem"},"className":"s-whisper","children":["Made with ",["$","a",null,{"href":"https://localgenius.company","children":"LocalGenius"}]]}]]}]]}]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#FAF8F5"}],["$","meta","2",{"charSet":"utf-8"}],["$","title","3",{"children":"Maria's Kitchen — Tex-Mex Restaurant in Austin"}],["$","meta","4",{"name":"description","content":"Authentic Tex-Mex on South Lamar. Mole, carnitas, tamales made from scratch daily."}],["$","meta","5",{"name":"application-name","content":"LocalGenius"}],["$","meta","6",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"LocalGenius"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","9",{"property":"og:title","content":"Maria's Kitchen — Tex-Mex Restaurant in Austin"}],["$","meta","10",{"property":"og:description","content":"Authentic Tex-Mex on South Lamar. Mole, carnitas, tamales made from scratch daily."}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"LocalGenius — Your business, handled."}],["$","meta","13",{"name":"twitter:description","content":"The AI employee that handles your marketing, reviews, social media, and more. Get started in 5 minutes."}],["$","meta","14",{"name":"twitter:image","content":"https://localgenius.company/og-image.svg"}],["$","link","15",{"rel":"icon","href":"/favicon.svg"}],["$","link","16",{"rel":"apple-touch-icon","href":"/favicon.svg"}]]
1:null
